---------------------------------------------------------------------------
    You are -> O   Obstacles are -> #    Treasure is -> $   Exit is -> E
___________________________________________________________________________
[ ][ ][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#]
[ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][$][ ][ ][ ][#][ ][ ][#][#][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][#][#][ ][ ][ ][$][ ][ ][ ][ ][ ][#][ ][#][#][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][#][ ][ ][ ][#][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][E][ ][ ][ ]
[ ][ ][ ][#][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][#][ ][#][#][#][ ][ ][#]
[#][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][#]
[ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][#][ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][ ][#][ ][$][ ][ ][ ][ ][ ][ ][#][ ][ ][ ]
[O][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ]
[ ][ ][#][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][#][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][#][#][ ][ ][ ][ ][ ][ ][#][ ][ ]
[ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][#][#][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ]
[$][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][$][ ][ ][ ]
[#][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][#][ ][ ][#][ ][ ][#][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][#][#][ ][#]
[ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ]
[ ][ ][ ][ ][ ][ ][#][ ][ ][#][$][ ][ ][ ][ ][ ][$][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][#][ ][ ][ ][ ][#][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][#][ ][ ]
---------------------------------------------------------------------------
